# ImageSearchApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchapp/: MainActivity.kt  SearchApp.kt
app/src/main/java/com/example/searchapp/data/DAO/: ImageDAO.kt
app/src/main/java/com/example/searchapp/data/api/: ApiService.kt
app/src/main/java/com/example/searchapp/data/model/: ImageItem.kt  ImageResponse.kt
app/src/main/java/com/example/searchapp/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/example/searchapp/data/repository/datasource/: AppDatabase.kt  SearchLocalDataSource.kt  SearchRemoteDataSource.kt
app/src/main/java/com/example/searchapp/data/repository/datasourceImpl/: SearchRemoteDataSourceImpl.kt
app/src/main/java/com/example/searchapp/data/util/: Constants.kt  Network.kt  SharedPreference.kt  Utils.kt
app/src/main/java/com/example/searchapp/domain/repository/: ImageRepository.kt
app/src/main/java/com/example/searchapp/domain/usecase/: ImageUseCase.kt
app/src/main/java/com/example/searchapp/presentation/adapter/: HomeAdapter.kt
app/src/main/java/com/example/searchapp/presentation/di/: AdapterModule.kt  AppModule.kt  DataSourceModule.kt  ImageResponseHolder.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/searchapp/presentation/ui/: HomeFragment.kt  ImageDetailsActivity.kt
app/src/main/java/com/example/searchapp/presentation/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: baseline_comment_24.xml  baseline_file_download_done_24.xml  baseline_thumb_up_24.xml  outline_comment_24.xml  outline_thumb_up_24.xml
app/src/main/res/layout/: activity_image_details.xml  activity_main.xml  fragment_home.xml  fragment_main.xml  single_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/searchapp/: ImageRepositoryTest.kt  ImageUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
